<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance - Fidel Pierre Elie</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&display=swap');

        body {
            height: 100vh;
            margin: 0;
            font-family: "Lato", sans-serif;
            font-size: 62.5%
        }

        .container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container span {
            font-size: 1.5rem;
            letter-spacing: -0.05rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <span>Currently Under Maintenance, The Website Will Be Back Soon.</span>
    </div>
</body>
</html>
